@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

:root {
    --background-color: #ECEEF6;
    --blue-first: #284DF8;
    --blue-second: #182370;
    --blue-third: #5364B6;
    --orange: #FE9F27;
}

body {
    margin: 0;
    background-color: var(--background-color);
    font-family: 'Roboto', sans-serif;
}

.color-blue-first {
    color: var(--blue-first);
}
.color-blue-second {
    color: var(--blue-second);
}
.color-blue-third {
    color: var(--blue-third);
}
.color-white {
    color: white;
}
.background-orange {
    background-color: var(--orange);
}
.background-white {
    background-color: white;
}

.outer-container {
    background-image: url("./icons/Ellipse.svg");
    background-repeat: no-repeat;
    background-size: 150% 150%;
    background-position: 110% -80%;
}

.inner-container {
    min-height: 100vh;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.inner-container.grid-block {
    grid-template-columns: repeat(2, calc(50% - 2.5vw));
    gap: 5vw;
    justify-content: center;
    align-items: center;
}

.grid-block {
    display: grid;
}

.primary-h1 {
    font-size: 2.7rem;
    margin: 0 0 1.2rem;
    font-weight: 400;
}

.primary-h3 {
    line-height: 1.7rem;
    word-spacing: 1px;
    margin-bottom: 0;
}

.primary-p {
    line-height: 1.7rem;
    margin-bottom: 0;
}

.primary-button {
    border: none;
    border-radius: 4px;
    padding: 10px;
    min-width: 90px;
    cursor: pointer;
    margin: 12px 0;
}

.card {
    padding: 24px;
    border: 1px solid lightgray;
    border-radius: 4px;
}

.card-column {
    display: grid;
    gap: 24px 0;
}

.card-column.second {
    position: relative;
    transform: translate(0, 24px);
}

.container-second-child {
    padding:24px 0;
    background-image: url("./icons/triangle.svg");
    background-position: center;
    background-repeat: no-repeat;
}

.container-second-child.grid-block {
    grid-template-columns: repeat(2, calc(50% - 12px));
    gap: 24px;
}
